<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="LibreriaMunicipal2.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="static/Styles.css" rel="stylesheet" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="Default.aspx">LIBRERIA MUNICIPAL</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="upper"><a runat="server" href="#">Usuarios</a>
                             <ul class="inner">
                                <li><a runat="server" href="~/consultaUsuario.aspx">Consultar Usuario</a></li>
                                <li><a runat="server" href="~/nuevoUsuario.aspx">Ingresar Nuevo Usuario</a></li>
                                <li><a runat="server" href="~/editarUsuario.aspx">Editar Usuario</a></li>
                                <li><a runat="server" href="~/eliminarUsuario.aspx">Eliminar Usuario</a></li>
                            </ul>
                        </li>
                        <li class="upper"><a runat="server" href="#">Libros</a>
                            <ul class="inner">
                                <li><a runat="server" href="~/consultaLibros.aspx">Consultar Libro</a></li>
                                <li><a runat="server" href="~/nuevoLibro.aspx">Ingresar Nueva Libro</a></li>
                                <li><a runat="server" href="~/editarLibros.aspx">Editar Libro</a></li>
                                <li><a runat="server" href="~/eliminarLibro.aspx">Eliminar Libro</a></li>
                            </ul>
                        </li>
                        <li class="upper"><a runat="server" href="#">Áreas</a>
                            <ul class="inner">
                                <li><a runat="server" href="~/consultaareas.aspx">Consultar Área</a></li>
                                <li><a runat="server" href="~/nuevaArea.aspx">Ingresar Nueva Área</a></li>
                                <li><a runat="server" href="~/editarAreas.aspx">Editar Área</a></li>
                                <li><a runat="server" href="~/eliminarArea.aspx">Eliminar Área</a></li>
                            </ul>
                        </li>
                        <li class="upper"><a runat="server" href="#">Préstamos</a>
                            <ul class="inner">
                                <li><a runat="server" href="~/prestamos.aspx">Préstamos</a></li>
                                <li><a runat="server" href="~/devoluciones.aspx">Devoluciones</a></li>
                            </ul>
                        </li>
                        <li class="upper"><a runat="server" href="~/sanciones.aspx">Sanciones</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Date %> - La Librería Municipal.</p>
            </footer>
        </div>

    </form>
</body>
</html>
